# Insumos

./: ProdInsumos.Infra.Dataestoque.db
ProdInsumos/: ProdInsumos.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProdInsumos.Application/: ProdInsumos.Application.csproj
ProdInsumos.Application/DTOs/: FuncionarioDTO.cs
ProdInsumos.Domain/Entities/: Alocado.cs  Computador.cs  Funcionario.cs
ProdInsumos.Domain/Interfaces/: IFuncionarioRepository.cs
ProdInsumos.Domain/Validation/: DomainExceptionValidation.cs
ProdInsumos.Infra.Data/: ProdInsumos.Infra.Data.csproj
ProdInsumos.Infra.Data/Context/: ApplicationDbContext.cs
ProdInsumos.Infra.Data/EntitiesConfiguration/: AlocadoConfiguration.cs  ComputadorConfigurations.cs  FuncionarioConfiguration.cs
ProdInsumos.Infra.Data/Migrations/: 20240225181315_SecondMigration.Designer.cs  20240225181315_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
ProdInsumos.Infra.Data/Repositories/: FuncionarioRepository.cs
ProdInsumos.Infra.Ioc/: DependecyInjectionSwagger.cs  DependencyInjection.cs  ProdInsumos.Infra.Ioc.csproj  rodInsumosApi.sln
ProdInsumos/Controllers/: FuncionarioController.cs  WeatherForecastController.cs
ProdInsumos/Properties/: launchSettings.json
